# real-estate-company

./: build.gradle  settings.gradle
data/: persons  rentdata
letters/Dmytro_Proniakin_156df829-7310-4752-9c0e-d15f43eca225/: CAR_SOLD_45af992a-f830-4d13-aac6-6389ecb9debd_2020-03-29___45.txt  EVICTION_LETTER_eba22fb3-df85-4c99-a292-278fd030d516_2020-03-29___20.txt  NON_PAY_WARN_45af992a-f830-4d13-aac6-6389ecb9debd_2020-03-29___15.txt
letters/Peter_Parker_a6ebe891-977f-4e71-8cd0-e77f46d882da/: EVICTION_LETTER_2020-03-18.txt
src/main/java/org/kasador/realestatecompany/: Main.java
src/main/java/org/kasador/realestatecompany/domain/: Apartment.java  ParkingSpot.java  Person.java  Reason.java  RentArea.java  Stuff.java
src/main/java/org/kasador/realestatecompany/exception/: PoolException.java  ProblematicTenantException.java  TooManyLettersException.java  TooManyThingsException.java
src/main/java/org/kasador/realestatecompany/modeling/: GlobalTimeTask.java  RentPaymentTask.java  TaskInit.java
src/main/java/org/kasador/realestatecompany/pool/: DefaultPoolImpl.java  PersonPool.java  Pool.java  PresentRentAreaException.java  RentAreaAddon.java  RentAreaPool.java  RentAreaPoolAddon.java
src/main/java/org/kasador/realestatecompany/service/: ApartmentService.java  BillingService.java  LetterService.java  ParingSpotService.java  PersonService.java  RentAreaService.java
src/main/java/org/kasador/realestatecompany/tools/: AddressMockGenerator.java  ContextPool.java  MockItemAndVehicleGenerator.java  Restorer.java  Saver.java  StandardRestorer.java  StandardSaver.java
src/main/java/org/kasador/realestatecompany/view/: MainMenu.java  View.java
src/main/resources/: citynames.txt  countynames.txt  streetsuffixes.txt
(+17 files in other folders)
